HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=B1o5y3kHxEYveK9ihxlTcq5VIVCEUrG3
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=jasper_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.sparkpostmail.com
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=465dae2ea093efe9bf298fd4f7ab0673855d370d
MAIL_CONNECTION=sparkpost
SPARKPOST_API_KEY=465dae2ea093efe9bf298fd4f7ab0673855d370d
REGISTRATION_CONFIRMATION=true

MICROSOFT_APP_ID=292802e3-a198-4e18-ab66-8ea5e7968922
MICROSOFT_APP_PASSWORD=beguX64??cjmDDRVIJ676+!
MICROSOFT_REDIRECT_URI=https://thejarvis-jarvis.7e14.starter-us-west-2.openshiftapps.com/authorize
MICROSOFT_SCOPES=user.read calendars.readwrite openid profile offline_access 
MICROSOFT_HOST=https://login.microsoftonline.com
MICROSOFT_AUTHORIZE_ENDPOINT=common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_ENDPOINT=common/oauth2/v2.0/token